# ???????????? ??????????
app.name=LinkShortener
app.version=1.0

# ????????? ???????? ??????
shortlink.base.url=http://localhost:8080/
shortlink.code.length=8
shortlink.ttl.hours=24

# ?????? ?? ?????????
default.click.limit=10

# ????????? ???????????
notification.enabled=true